<!DOCTYPE html>

<html>
    
    <head>

        <title>CSS Title</title>
        
        <link rel="stylesheet" type="text/css" href="external_css.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">


        <!-- To target a specific ID, use the pound symbol below. For class groupings, a period. -->
        <style>
            

            .internal_paragraph{
                color:blanchedalmond;
            }
            #internal{
                color: lightsalmon;
            }
            #advantages{
                color:aquamarine;
            }
            #disadvantages{
                color:coral;
            }

        </style>

    </head>

    <body style="background-color: #202020;
                 color: aliceblue;
                 font-family: 'Fira Mono', monospace;   ">
       
        <h1 style="color: rgb(250, 104, 104);">
            CSS Organization
        </h1>

        <div style="color: lightblue;" id="organization">

            <p>
                There are three ways in CSS that you can organize your CSS code.
            </p>

            These three are:
            <ul>
                <li>Inline</li>
                <li>Internal</li>
                <li>External</li>
            </ul>

        </div>
        <br>

        <div id="inline" style="color: aliceblue;">

            <h2>Inline</h2>
            
            <p>
                Inline CSS is where you put the CSS code directly inside of your HTML elements, such as a div, a paragraph, or a body.
            </p>
            
            <dl>
                <span style="color: lightgreen;">

                    <dt>Advantages</dt>

                        <dd>
                            - Can quickly prototype a CSS change
                        </dd>
                    
                </span>
                <br>
                <span style="color: pink;">

                    <dt>Disadvantages</dt>

                    <dd>
                        - Not recommended for regular CSS usage.
                    </dd>

                </span>
            </dl>

        
        </div>
        <br>
        <div id="internal">

            <h2>Internal</h2>

            <p class="internal_paragraph">
                Internal CSS is a method of organizing CSS so that the code is centralized and can be picked from by individual elements if wanted.
            </p>

            <p class="internal_paragraph">
                This is a second paragraph for to exemplify class behavior.
            </p>

            <dl>

                <span id="advantages">

                    <dt>Advantages</dt>

                    <dd>
                        -
                    </dd>

                </span>
                <br>
                <span id="disadvantages">

                    <dt>Disadvantages</dt>

                    <dd>
                        - 
                    </dd>

                </span>

            </dl>

        </div>
        <br>
        <div id="external">

            <h2>External</h2>

            <p class="external_paragraph">
                External CSS is very similar to internal CSS, but with extra reusability for different files within a folder.
            </p>

            <p class="external_paragraph">
                This is a second paragraph for to exemplify class behavior.
            </p>

            <dl>

                <span>

                    <dt id="external_advantages">Advantages</dt>

                    <dd>
                        - Considered best practice if many files
                    </dd>
                    <dd>
                        - Can be reused easily
                    </dd>

                </span>
                <br>
                <span id="external_disadvantages">

                    <dt>Disadvantages</dt>

                    <dd>
                        - 
                    </dd>

                </span>

            </dl>


        </div>

        <br>
        <hr>

        <div class="borders">

            <h1 style="border-top-style: dashed;
                       border-bottom-style: dashed;
                       padding: 2px;
                       text-align: center;">Borders</h1>

            <p>
                Borders are borders set around your text. They can be used for emphasis or to otherwise make your text look better.
            </p>

            <h2>Border Demo</h2>

            <p id="border_paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis accusamus culpa odio soluta nostrum sequi vel debitis delectus blanditiis eveniet rerum minima doloremque corporis aliquam, distinctio unde possimus quia repellat!</p>

        </div>





        
    </body>

</html>