#external{
    color:aqua;
}
#external_advantages{
    color: aquamarine;
}
#external_disadvantages{
    color: crimson;
}
#border_paragraph{
    text-align: center;
    color: #161616;
    border-style: outset;
    border-color: darkblue;
    border-width: 3px;
    border-radius: 8px;
    padding: 30px;
    background-color: rgb(0, 138, 138);
    
}


.external_paragraph{
    color: cadetblue;
}
.body{
    background-color: #323232;
    color:bisque;
    font-family: 'Cascadia Code', sans-serif, 'Trebuchet MS';
}
.bad_emphasis{
    color:rgb(202, 66, 66);
    font-size: larger;
}
.links{
    text-align: center;
    color: aqua;
}
.borders{
    border-top-style: groove;
    border-bottom-style: groove;
}