<!DOCTYPE html>

<html>

    <head>

        <link rel="stylesheet" type="text/css" href="CSS Tutorials/external_css.css">
        <title>
            Main Site
        </title>

    </head>

    <body class="body">
        
        <h1>Welcome to my personal site!</h1>
        
        <div>
            
            <p>
                This is where my personal web endeavors will be documented and stored. Whether I should have bought a full domain just to do this is <span class="bad_emphasis">questionable at best</span>. But is what is, no?
            </p>

        </div>
        <br>
        <br>

        <div class="links">

            Links to other files:
            <br>
            <br>
            
            <span>

            <a href="./CSS Tutorials/css_tutorial.html" style="border: outset; padding: 2px; background-color: #161616;">CSS Types</a>
            <br>
            <br>
            
            <a href="problem_solving.html" style="border: outset; padding: 2px; background-color: #161616;">Discovery through Problem Solving</a>
            <br>
            <br>


            </span>




        </div>


    </body>


</html>