<!DOCTYPE html>

<html>

    <head>

        <title>
            Back Layout Testing
        </title>

        <link rel="stylesheet" href="space_layout.css">

    </head>

    <body>
        
        <div id="description">

            <h1>Accomplishing the Task</h1>

            <p>
                Picture this: You want the sides of your page to be an image, both sides, while the large middle strip is of a nice color, possibly translucent. This, in essence, is what I'm trying to do.
            </p>

            <p>
                It is difficult to get it done this way, as I have no idea how to accomplish such a thing. However, outlined underneath are the ways I can think of that may be able to get it done:
            </p>
        
        
            <br>
            
            <div id="ideas">
                
                <!-- Apparently br tags count as children still -->

                <span>- Separate Backgrounds</span>
                <br>

                <span>- Idea 2</span>
                <br>

                <span>- Idea 3</span>
                <br>

            </div>
        
        </div>
        <br>
        <hr>
        <br>

        <div id="separate">

            <h1>Separate Backgrounds</h1>

            <p>
                The process is simple:
            </p>

            <ol>
                <li>Set the HTML background as the image.</li>
                <li>Set the body to have a padding on both sides.</li>
                <li>set the background and its transparency.</li>
            </ol>

            <p>
                The issue is, I'm not sure it's going to work.
            </p>

            <p style="color: white; opacity: 1; font-size: larger">
                ...Apparently, it worked. Huh.
            </p>

        </div>
        <br>
        <hr>
        <br>

        <div id="conclusion">

            <h1>Conclusion</h1>

            <br>

            <p>
                I have absolutely no idea if my implementation is the correct one or not for a situation like this, but I'll take it. It doesn't look too bad, and as far as I know, it's not got any issues.
            </p>





        </div>




    </body>
    

</html>