html{

    background-image: url("images/outer-space.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;

}

body{

    width: 75%;
    margin: 0% auto;

    border-style: ridge;
    padding: 0px 20px;

    font-size: 20px;
    
    background-color: rgba(50, 10, 100, .8)

}

h1{
    text-align: center;
    color: aliceblue;
}
h2{
    text-align: center;
    color: darkgray;
}


#ideas{

    width:fit-content;
    margin-left: auto;
    margin-right: auto;
    
    border-width: 3px;
    border-radius: 8px;
    border-style: outset;

    padding:20px;

    background-color: rgba(128, 0, 25, .45);

}
#ideas :nth-child(1){
    color: lightgreen;
}
#ideas :nth-child(3){
    color: lightseagreen;
}
#ideas :nth-child(5){
    color: pink;
}


#description p{
    color: rgba(255, 255, 255, .8);
    font-size: larger;
}
#separate p, ol{
    color:wheat;
    opacity: .8;
}
#conclusion :nth-child(3){
    text-align: center;
    font-size: larger;
    color: cadetblue;
}